worker_processes 1;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name sub1.example.in;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sub1.example.in;
    ssl_certificate /etc/letsencrypt/live/sub1.example.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sub1.example.in/privkey.pem;
    location / {
      proxy_pass http://sub1.example.in:8000;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name sub2.example.in;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sub2.example.in;
    ssl_certificate /etc/letsencrypt/live/sub2.example.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sub2.example.in/privkey.pem;
    location / {
      proxy_pass http://sub2.example.in:8000;
    }
  }
}
